# UI_Automation

./: pom.xml
src/main/java/base/: baseTest.java
src/main/java/com/qa/Pages/: CartPage.java  HomePage.java  SignUpPage.java
src/main/java/com/qa/utils/: TestUtils.java
src/test/java/: config.properties
